PORT = 3000
MONGODB_URL = mongodb+srv://rs-phongnq1:Phong859@nestjs-basic.kffuogu.mongodb.net/nestjs-basic

JWT_ACCESS_TOKEN_SECRET = nestjs
JWT_ACCESS_EXPIRE = 10000m

JWT_REFRESH_TOKEN_SECRET = nestjs
JWT_REFRESH_EXPIRE = 1d